# JavaProject2sem

./: .gitignore
WebCar/: pom.xml
WebCar/src/main/java/Models/: Car.java  User.java
WebCar/src/main/java/com/webcar/WebCar/: Application.java  WebCarApplication.java
WebCar/src/main/java/com/webcar/WebCar/Controllers/: MainController.java
WebCar/src/main/java/com/webcar/WebCar/Models/: Car.java  Role.java  User.java
WebCar/src/main/java/com/webcar/WebCar/Repo/: CarRepository.java  UserRepository.java
WebCar/src/main/java/com/webcar/WebCar/Services/: UserService.java
WebCar/src/main/resources/: appication.properties  application.properties
WebCar/src/main/resources/templates/: home.html
WebCar/src/test/java/com/webcar/WebCar/: WebCarApplicationTests.java
